<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            overflow: hidden;
            position: relative;
        }
        
        .game-container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        
        .game-iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .black-square, .black-square2 {
            position: absolute;
            width: 25%;
            height: 75%;
            background-color: black;
            z-index: 10;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
</head>
<body>
    <div class="game-container">
        <div class="black-square"></div>
        <div class="black-square2"></div>
        <iframe class="game-iframe" src="https://cdn.htmlgames.com/PacMaze" allowfullscreen></iframe>
    </div>
</body>
</html>